{
  "name": "profile",
  "version": "1.0.0",
  "description": "Scott Weeden's personal portfolio and blog - Jekyll static site",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report",
    "codex:agentA": "codex \"You are agent 'A'. Read the instructions and carry out your tasks\"",
    "codex:agentA:5m": "bash -c 'while true; do npm run codex:agentA; sleep 300; done'"
  },
  "keywords": [
    "jekyll",
    "portfolio",
    "blog",
    "computer-science",
    "machine-learning"
  ],
  "author": "Scott Weeden",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
